<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="p-2 bg-container d-flex flex-column justify-content-center text-center">
        <h1 class="heading">Enter a number to know interesting facts about the number</h1>
        <input type="search" class="form-control user-input ml-auto mr-auto mt-4" placeholder="Enter a Number" id="userInput" />
        <div class="d-none spinner" id="spinner">
            <div class="d-flex flex-row justify-content-center mt-4">
                <div class="spinner-border" role="status"></div>
            </div>
        </div>
        <p class="fact-text mt-4" id="fact">0 is the atomic number of the theoretical element tetraneutron.</p>
    </div>
</body>

</html>